{
  "name": "freelance-skills",
  "version": "0.3.0",
  "description": "24 agent skills for freelance software engineers \u2014 the full engagement lifecycle: vet, quote, contract, onboard, scope, build, deploy, communicate, bill, and close out.",
  "author": {
    "name": "Cale Lamb",
    "url": "https://github.com/calelamb"
  },
  "homepage": "https://github.com/calelamb/freelance-skills",
  "repository": "https://github.com/calelamb/freelance-skills",
  "license": "MIT",
  "keywords": [
    "freelance",
    "consulting",
    "estimation",
    "quoting",
    "client-communication",
    "deploy-verification",
    "bug-triage",
    "onboarding",
    "handoff",
    "invoicing"
  ],
  "skills": [
    "./skills/access-request",
    "./skills/billing-model",
    "./skills/bug-triage",
    "./skills/change-request",
    "./skills/client-education",
    "./skills/client-onboarding",
    "./skills/client-vetting",
    "./skills/context-switch",
    "./skills/contract-review",
    "./skills/deploy-verify",
    "./skills/dev-handoff",
    "./skills/estimate-postmortem",
    "./skills/expense-and-time-tagging",
    "./skills/incident-response-solo",
    "./skills/invoice-prep",
    "./skills/late-payment-followup",
    "./skills/project-closeout",
    "./skills/proposal-write",
    "./skills/quote-job",
    "./skills/scope-check",
    "./skills/security-baseline-audit",
    "./skills/status-update",
    "./skills/subcontractor-brief",
    "./skills/weekly-review"
  ]
}
